# This file was created by hand by checking the contents of /etc/passwd and /etc/group
# and manually adding entries here.
# UID and GIDs that are automatically created by dnf use "-"

# Note: these users could be added by package maintainers to sysusers in the future.
# I am not sure what will happen if these configuration files overlap.

#Type Name        ID            GECOS                  Home directory Shell
g     ccache      -

g     gluster     -
u     gluster     -:gluster     "GlusterFS daemons"    /run/gluster   /sbin/nologin

g     libvirt     -
g     libvirtdbus -
u     libvirtdbus -:libvirtdbus "Libvirt D-Bus bridge" /              /sbin/nologin
